{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/188096/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://habrahabr.ru/post/188096/}}
\f0\fs24 \expnd0\expndtw0\kerning0
\'a0- \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  master-slave postgresql \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1072  \u1089  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1077 \u1088 \u1086 \u1084 , \u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1085 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086 .\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/206196/"}}{\fldrslt \cf2 \ul \ulc2 https://habrahabr.ru/post/206196/ }}- \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  hadoop, \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1084 \u1099  \u1077 \u1105  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1084 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086 -\u1090 \u1086  debian'\u1072  \u1085 \u1072 \u1081 \u1076 \u1077 \u1084 .}