@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

html, body {
    background-color: #eee;
}

.header-link {
    display: inline-block;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 10px;
}

.header {
  margin: 30px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
}

.header h1 {
  font-size: 64px;
}

.header a:link, .header a:visited {
  color: #666;
  text-decoration: none;
  transition: .1s;
}

.header a:hover {
  color: #333;
}

.navigation {
  margin: 40px 0;
  padding: 20px 0;
  border-top: solid #666 1px;
  border-bottom: solid #666 1px;
}

.navigation .active {
  text-decoration: underline !important;
}

.image-block {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;;
  margin: 0 auto;
  width: 100%;
  height: 300px;
  border: 6px solid white;
  text-indent: -9999px;
  cursor: pointer;
}

.btn-primary {
  background-color: #666;
  border: none;
  color: #eee;
  transition: .1s;
}

.btn-primary:focus,.btn-primary:active,.btn-primary:hover,.btn-primary:focus  {
  background-color: #333 !important;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.submit-file {
  margin-top: 10px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input {
  margin-bottom: 10px
}
