{% set navigation_bar = [
('/my', 'my', 'Мои фото'),
('/nearby', 'nearby', 'Фото рядом'),
('/featured', 'featured', 'Избранные фото'),
('/upload', 'upload', 'Загрузка фото'),
('/logout', 'logout', 'Выйти')
] %}
{% set page = page|default('index') %}
<!DOCTYPE html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-ui.custom.min.js"></script>
</head>
<body>
<div class="header">
    <h1>GeoGallery</h1>
    <div class="container">
        <div class="row navigation">
            {% for href, id, caption in navigation_bar %}
                <div class="col-md-2 {% if loop.last %}col-md-offset-2{% endif %}">
                    <a href="{{href}}" {% if id== page %} class="active" {% endif %}>
                        {{caption}}
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="container">
    {% block content %}{% endblock %}
</div>

{% block scripts %}{% endblock %}
</body>
</html>
