{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - 0001\
2 - 0010\
3 - 0011\
4 - 0100\
5 - 0101\
6 - 0110\
7 - 0111\
8 - 1000\
9 - 1001\
A - 1010\
B - 1011\
C - 1100\
D - 1101\
E - 1110\
F - 1111\
\
0200.4B79.1508\
\
0000 0010 0000 0000 0100 1011 0111 1001 0001 0101 0000 1000}